ace-editor:1.1
analysis-core:1.93
antisamy-markup-formatter:1.5
ant:1.7
authentication-tokens:1.3
block-queued-job:0.2.0
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.2.0
blueocean-commons:1.3.3
blueocean-config:1.3.3
blueocean-dashboard:1.3.3
blueocean-display-url:2.1.1
blueocean-events:1.2.0
blueocean-github-pipeline:1.2.0
blueocean-git-pipeline:1.2.0
blueocean-i18n:1.3.3
blueocean:1.2.0
blueocean-jwt:1.3.3
blueocean-personalization:1.3.3
blueocean-pipeline-api-impl:1.2.0
blueocean-pipeline-editor:1.2.0
blueocean-pipeline-scm-api:1.2.0
blueocean-rest-impl:1.2.0
blueocean-rest:1.3.3
blueocean-web:1.3.3
bouncycastle-api:2.16.2
branch-api:2.0.15
build-failure-analyzer:1.19.0
build-flow-plugin:0.12
buildgraph-view:1.8
build-monitor-plugin:1.12+build.201704111018
build-timeout:1.19
claim:2.10
cloudbees-bitbucket-branch-source:2.2.7
cloudbees-folder:6.1.2
conditional-buildstep:1.3.6
config-file-provider:2.16.4
configurationslicing:1.47
credentials-binding:1.13
credentials:2.1.16
cvs:2.13
dashboard-view:2.9.11
display-url-api:2.2.0
docker-commons:1.9
docker-workflow:1.14
durable-task:1.17
email-ext:2.61
favorite:2.3.1
gerrit-trigger:2.27.0
ghprb:1.39.0
git-client:2.6.0
github-api:1.90
github-branch-source:2.3.1
github:1.28.1
github-organization-folder:1.6
github-pullrequest:0.1.0-rc27
git:3.6.4
git-server:1.7
gradle:1.28
groovy:2.0
groovy-postbuild:2.3.1
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jira:2.5
job-dsl:1.66
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
jucies:0.2.1
junit:1.23
jython:1.9
kubernetes:1.1.2
logfilesizechecker:1.2
m2-extra-steps:1.1.7
mailer:1.20
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5
openshift-login:1.0.0
openshift-pipeline:1.0.52
openshift-sync:0.1.32
p4:1.8.3
parameterized-trigger:2.35.2
perforce:1.3.36
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
PrioritySorter:3.5.1
project-inheritance:2.0.0
promoted-builds:2.31
pubsub-light:1.12
python:1.3
rebuild:1.27
run-condition:1.0
scm-api:2.2.5
script-security:1.36
slack:2.3
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
support-core:2.43
timestamper:1.8.8
token-macro:2.3
variant:1.1
view-job-filters:1.27
vsphere-cloud:2.16
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.16
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.5
workflow-step-api:2.14
workflow-support:2.14
windows-slaves:1.3.1
apache-httpcomponents-client-4-api:4.5.3-2.0
pam-auth:1.3
ldap:1.18
external-monitor-job:1.7
